<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="17dp"
    android:background="@drawable/contactcard_bg"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".contactCard">
    <ImageView
        android:id="@+id/profileimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="38dp"
        android:background="@drawable/buttonrounded"
        android:layout_height="38dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_marginStart="11dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADP"
        android:textColor="@color/greyishcolor"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"/>
    <ImageView
        android:id="@+id/phoneicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/profileimage"
        app:layout_constraintEnd_toEndOf="@id/profileimage"
        app:layout_constraintTop_toBottomOf="@id/profileimage"
        android:layout_marginTop="11dp"
        android:src="@drawable/phoneicon"/>
    <ImageView
        android:id="@+id/messageicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/phoneicon"
        app:layout_constraintEnd_toEndOf="@id/phoneicon"
        app:layout_constraintTop_toBottomOf="@id/phoneicon"
        android:layout_marginTop="11dp"
        android:src="@drawable/messageicon"/>
    <ImageView
        android:id="@+id/balanceicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/messageicon"
        app:layout_constraintEnd_toEndOf="@id/messageicon"
        app:layout_constraintTop_toBottomOf="@id/messageicon"
        android:layout_marginTop="11dp"
        android:src="@drawable/balanceicon"/>
    <ImageView
        android:id="@+id/addressicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/balanceicon"
        app:layout_constraintEnd_toEndOf="@id/balanceicon"
        app:layout_constraintTop_toBottomOf="@id/balanceicon"
        android:layout_marginTop="11dp"

        android:src="@drawable/addressicon"/>

</androidx.constraintlayout.widget.ConstraintLayout>